$(document).ready(function() {
    
    $("#section3 .issues .card-container .card:first-child").addClass('active');
    $("#section3 .issues .card-container .card:first-child").siblings().hide();
    
    var $prev = $("#section3 .issues .card-nav.left");
    var $next = $("#section3 .issues .card-nav.right"); 
    
    $(".card.active").each(function() {
        
        var $getCardId = $(this).attr('id');  //ex: 20180904-2
        var $cardId = '#'+$getCardId;
        var $numberOfCards = $(".card").length;
        var $lastIndex = $numberOfCards - 1;
        
        $("#section3 .card.active").css('background-image', 'url(/assets/section3/' + $getCardId + '.png)');
        
        if($(this).index() === 0) {
                $prev.addClass('hidden');
                $next.removeClass('hidden');
            } else if($(this).index() === $lastIndex) {
                $next.addClass('hidden');
                $prev.removeClass('hidden');
            } else {
                $prev.removeClass('hidden');
                $next.removeClass('hidden');
            }
        
        
        $prev.each(function() {
             $(this).click(function(){
                $(".card").each(function(){
                    $($cardId).prev().addClass('active');
                    $($cardId).removeClass('active').addClass('clear');
                    
                    
                });
            });
        });
        $next.each(function() {
            $(this).click(function(){
                $(".card").each(function(){
                    $($cardId).next().addClass('active');
                    $($cardId).removeClass('active').addClass('clear');
                    
                    
                });
            });
        });
    });
    
    
    

   
    
    
    /*
    if($cards.is(':first')) {
        $prev.addClass('hidden');
        $next.removeClass('hidden');
    } else if ($cards.is(':last')) {
        $next.addClass('hidden');
        $prev.removeClass('hidden');
    } else {
        $prev.removeClass('hidden');
        $next.removeClass('hidden');
    }
    */
    /*
    var i = $cards[i];
    for(i=0; i<$numberOfCards; i++){
        if(i === 0){
            $prev.addClass('hidden');
        } else if (i === $cardsLast) {
            $next.addClass('hidden');
        } else {
            $prev.removeClass('hidden');
            $next.removeClass('hidden');
        }
    }
     */ 
    
        
        
       
       
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
});